{
    "ConnectionStrings": {
        "akincengiz": "Data Source=AKINCENGIZ;Initial Catalog=YMYP4FirstApiDb;Integrated Security=True;Trust Server Certificate=True;",
        "default": "Data Source=AKINCENGIZ;Initial Catalog=YMYP4ApiDb;Integrated Security=True;Trust Server Certificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
